<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for store/modules/member/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">store/modules/member</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import api from '../../../api'</span>
&nbsp;
const getMemberList = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { request, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getMemberList(request, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberList', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getMemberListAvailable = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getMemberListAvailable(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberListAvailable', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getAMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, memberId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getAMember(requestId, memberId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMember', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getMemberDetail = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, memberId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getMemberDetail(requestId, memberId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberDetail', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getMemberLabel = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getMemberLabel(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberLabel', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const searchMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, search, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.searchMember(requestId, search, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberList', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const searchMemberAvailable = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, search, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.searchMemberAvailable(requestId, search, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setMemberListAvailable', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const updateMemberPassword = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, memberId, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateMemberPassword(requestId, memberId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const postNewMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, success, data, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.postNewMember(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const updateMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, memberId, success, data, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateMember(requestId, memberId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
export default {
  getMemberList,
  getMemberListAvailable,
  getAMember,
  getMemberDetail,
  getMemberLabel,
  searchMember,
  searchMemberAvailable,
  updateMemberPassword,
  postNewMember,
  updateMember
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
