<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/recommendation/UserRecommendationResult.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">js/recommendation</a> UserRecommendationResult.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/53</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { mapGetters } from 'vuex'</span>
<span class="cstat-no" title="statement not covered" >import requestId from '../requestId'</span>
<span class="cstat-no" title="statement not covered" >import UserEditRecommendation from '../../components/recommendation/UserEditRecommendation'</span>
<span class="cstat-no" title="statement not covered" >import MemberProjectCard from '../../components/review/MemberProjectCard'</span>
&nbsp;
export default {
  name: 'recommendation-result',
  components: {
    UserEditRecommendation,
    MemberProjectCard
  },
  data () {
<span class="cstat-no" title="statement not covered" >    return {</span>
      requestId: null,
      dialog: false,
      id: '',
      show: false,
      loading: false,
      loader: null,
      recommendationMembers: [],
      renderComponent: true,
      params: {
        projectName: '',
        description: '',
        startDate: null,
        endDate: null,
        manager: '',
        durationDetermined: false,
        labelNeeded: [],
        projectDomain: [],
        members: []
      }
    }
  },
  computed: {
    ...mapGetters({
      projectInitData: 'projectInit',
      memberLabel: 'member/memberLabel'
    }),
    checkMemberRecommendation () {
      let labelNeededCount = <span class="cstat-no" title="statement not covered" >0</span>
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.projectInitData.value.labelNeeded.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        labelNeededCount += this.projectInitData.value.labelNeeded[i].count</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      return this.projectInitData.value.members.length === labelNeededCount</span>
    }
  },
  mounted () {
<span class="cstat-no" title="statement not covered" >    this.getManagerId()</span>
  },
  created () {
<span class="cstat-no" title="statement not covered" >    this.initRecommendationMembers()</span>
  },
  methods: {
    getManagerId () {
      let user = <span class="cstat-no" title="statement not covered" >JSON.parse(window.localStorage.getItem('user'))</span>
<span class="cstat-no" title="statement not covered" >      this.params.manager = user.value.member.id</span>
    },
    getCardID: <span class="fstat-no" title="function not covered" >function (</span>evt) {
<span class="cstat-no" title="statement not covered" >      this.id = evt</span>
<span class="cstat-no" title="statement not covered" >      this.show = this.show === false</span>
    },
    postCreateProject () {
<span class="cstat-no" title="statement not covered" >      this.requestId = requestId.createRequestId()</span>
<span class="cstat-no" title="statement not covered" >      this.initParams()</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$store.dispatch('postCreateProject', {</span>
        requestId: this.requestId,
        data: Object.assign({}, this.params),
        success: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          console.log('success create project')</span>
        },
        fail: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          console.log('error')</span>
        }
      })
    },
    initParams () {
<span class="cstat-no" title="statement not covered" >      this.params.projectName = this.projectInitData.value.projectName</span>
<span class="cstat-no" title="statement not covered" >      this.params.description = this.projectInitData.value.description</span>
<span class="cstat-no" title="statement not covered" >      this.params.startDate = this.projectInitData.value.startDate</span>
<span class="cstat-no" title="statement not covered" >      this.params.endDate = this.projectInitData.value.endDate</span>
<span class="cstat-no" title="statement not covered" >      this.params.durationDetermined = this.projectInitData.value.durationDetermined</span>
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.projectInitData.value.labelNeeded.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        this.params.labelNeeded.push(this.projectInitData.value.labelNeeded[i])</span>
      }
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.projectInitData.value.projectDomain.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        this.params.projectDomain.push(this.projectInitData.value.projectDomain[i])</span>
      }
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.memberLabel.value.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        for (let j = 0; j &lt; this.recommendationMembers.length; j++) {</span>
<span class="cstat-no" title="statement not covered" >          if (this.memberLabel.value[i].name === this.recommendationMembers[j].label) {</span>
<span class="cstat-no" title="statement not covered" >            this.params.members.push({</span>
              memberId: this.recommendationMembers[j].id,
              labelId: this.memberLabel.value[i].id
            })
          }
        }
      }
    },
    initRecommendationMembers () {
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.projectInitData.value.members.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        this.recommendationMembers.push(this.projectInitData.value.members[i])</span>
      }
    },
    updateRecommendationMembers (member, prevMember, prevMemberLabelData) {
<span class="cstat-no" title="statement not covered" >      console.log(member)</span>
<span class="cstat-no" title="statement not covered" >      console.log(prevMember)</span>
      let index
&nbsp;
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.recommendationMembers.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (this.recommendationMembers[i].id === prevMember) {</span>
<span class="cstat-no" title="statement not covered" >          index = i</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.$set(this.recommendationMembers, index, member)</span>
<span class="cstat-no" title="statement not covered" >      this.recommendationMembers[index].label = prevMemberLabelData</span>
&nbsp;
      // Remove component from the DOM
<span class="cstat-no" title="statement not covered" >      this.renderComponent = false</span>
<span class="cstat-no" title="statement not covered" >      setTimeout(<span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >        this.renderComponent = true</span>
      }, 500)
<span class="cstat-no" title="statement not covered" >      console.log(this.recommendationMembers)</span>
    },
    acceptTeam () {
<span class="cstat-no" title="statement not covered" >      this.$swal({</span>
        title: '&lt;strong&gt;Excellent Choice!&lt;/strong&gt;',
        text: 'Wait a moment please...',
        timer: 3000,
        onOpen: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          this.$swal.showLoading()</span>
<span class="cstat-no" title="statement not covered" >          this.postCreateProject()</span>
        }
      }).then((<span class="fstat-no" title="function not covered" >response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (response) {</span>
<span class="cstat-no" title="statement not covered" >          this.$swal({</span>
            title: 'Yeay!',
            text: 'Successfully add project 😉',
            type: 'success',
            onAfterClose: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >              this.$router.push('/project-list')</span>
            }
          })
        } else {
<span class="cstat-no" title="statement not covered" >          this.$swal({</span>
            type: 'error',
            title: 'Oops...',
            text: 'Something went wrong!'
          })
        }
      })
    }
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
