<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for api/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">api</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/77</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/77</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import axios from 'axios'</span>
<span class="cstat-no" title="statement not covered" >import config from './config'</span>
<span class="cstat-no" title="statement not covered" >import token from '../js/tokenId'</span>
&nbsp;
export default {
  postLoginRequest (request, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.login + '?requestId=' + requestId, data)</span>
      .then(callback)
      .catch(fail)
  },
  getLogoutRequest (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.logout + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getProjectList (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '?requestId=' + requestId + '&amp;sort=startDate,desc', {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  sortProjectList (request, sort, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let sortQuery = <span class="cstat-no" title="statement not covered" >encodeURI(sort)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '?requestId=' + requestId + '&amp;sort=' + sortQuery, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getProjectDetail (request, project, callback, fail) {
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '/' + projectId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getProjectDomain (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projectDomain + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  postProjectInit (request, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.projects + '/recommendation' + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  postCreateProject (request, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.projects + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateProjectDone (request, project, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '/' + projectId + '/done' + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateProjectRevokeMember (request, project, member, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projecId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '/' + projecId + '/revoke/' + memberId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateProjectReactivateMember (request, project, member, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projecId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '/' + projecId + '/reactivate/' + memberId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateProjectAddMember (request, project, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.projects + '/' + projectId + '/add-member' + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateProjectEndDate (request, project, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.put(config.api.tam.projects + '/' + projectId + '/change-end-date' + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  searchProject (request, search, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let searchQuery = <span class="cstat-no" title="statement not covered" >encodeURI(search)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.projects + '?requestId=' + requestId + '&amp;key=' + searchQuery, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  searchMember (request, search, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let searchQuery = <span class="cstat-no" title="statement not covered" >encodeURI(search)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '?requestId=' + requestId + '&amp;key=' + searchQuery, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  searchMemberAvailable (request, search, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let searchQuery = <span class="cstat-no" title="statement not covered" >encodeURI(search)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '/available' + '?requestId=' + requestId + '&amp;key=' + searchQuery, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getMemberList (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '?requestId=' + requestId + '&amp;sort=name', {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getMemberListAvailable (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '/available' + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getAMember (request, member, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '/' + memberId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getMemberDetail (request, member, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.members + '/' + memberId + '/project-history' + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getMemberLabel (request, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.memberLabel + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateMemberPassword (request, member, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
<span class="cstat-no" title="statement not covered" >    axios.put(config.api.tam.members + '/' + memberId + '/change-password' + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  postNewMember (request, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.members + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  updateMember (request, member, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let memberId = <span class="cstat-no" title="statement not covered" >encodeURI(member)</span>
<span class="cstat-no" title="statement not covered" >    axios.put(config.api.tam.members + memberId + '/update' + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  postMemberReview (request, callback, data, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
<span class="cstat-no" title="statement not covered" >    axios.post(config.api.tam.review + '?requestId=' + requestId, data, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getReviewsByProjectIdAndReviewerId (request, project, reviewer, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
    let reviewerId = <span class="cstat-no" title="statement not covered" >encodeURI(reviewer)</span>
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.review + '/' + projectId + '/reviewer/' + reviewerId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  },
  getTargetReviewByProject (request, project, target, callback, fail) {
    let requestId = <span class="cstat-no" title="statement not covered" >encodeURI(request)</span>
    let projectId = <span class="cstat-no" title="statement not covered" >encodeURI(project)</span>
    let targetId = <span class="cstat-no" title="statement not covered" >encodeURI(target)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    axios.get(config.api.tam.review + '/' + projectId + '/show/' + targetId + '?requestId=' + requestId, {</span>
      headers: {
        'token': token.getToken()
      }
    })
      .then(callback)
      .catch(fail)
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
