<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for js/user/UserAddNewMember.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">js/user</a> UserAddNewMember.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/46</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import requestId from '../requestId'</span>
<span class="cstat-no" title="statement not covered" >import fs from 'fs'</span>
<span class="cstat-no" title="statement not covered" >import { mapGetters } from 'vuex'</span>
&nbsp;
export default {
  data () {
<span class="cstat-no" title="statement not covered" >    return {</span>
      requestId: null,
      memberLabelItems: [],
      selectedMemberLabel: '',
      selectedJobLevel: '',
      selectedRole: '',
      imageName: '',
      imageUrl: '',
      imageFile: '',
      params: {
        available: true,
        email: '',
        img: '',
        jobLevel: 0,
        label: 0,
        name: '',
        password: '',
        role: 0
      }
    }
  },
  mounted () {
<span class="cstat-no" title="statement not covered" >    this.getMemberLabel()</span>
  },
  computed: {
    ...mapGetters({
      memberLabel: 'member/memberLabel'
    })
  },
  methods: {
    getMemberLabel () {
<span class="cstat-no" title="statement not covered" >      this.requestId = requestId.createRequestId()</span>
<span class="cstat-no" title="statement not covered" >      this.$store.dispatch('member/getMemberLabel', {</span>
        requestId: this.requestId,
        success: (<span class="fstat-no" title="function not covered" >response) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          for (let i = 0; i &lt; response.data.value.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            this.memberLabelItems.push(response.data.value[i].name)</span>
          }
        },
        fail: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          console.log('gagal ambil label')</span>
        }
      })
    },
    pickFile () {
<span class="cstat-no" title="statement not covered" >      this.$refs.image.click()</span>
    },
    onFilePicked (e) {
      const files = <span class="cstat-no" title="statement not covered" >e.target.files</span>
<span class="cstat-no" title="statement not covered" >      if (files[0] !== undefined) {</span>
<span class="cstat-no" title="statement not covered" >        this.imageName = files[0].name</span>
<span class="cstat-no" title="statement not covered" >        if (this.imageName.lastIndexOf('.') &lt;= 0) {</span>
<span class="cstat-no" title="statement not covered" >          return</span>
        }
        const fr = <span class="cstat-no" title="statement not covered" >new FileReader()</span>
<span class="cstat-no" title="statement not covered" >        fr.readAsDataURL(files[0])</span>
<span class="cstat-no" title="statement not covered" >        fr.addEventListener('load', <span class="fstat-no" title="function not covered" >() =&gt; </span>{</span>
<span class="cstat-no" title="statement not covered" >          this.imageUrl = fr.result</span>
<span class="cstat-no" title="statement not covered" >          this.imageFile = files[0] // this is an image file that can be sent to server...</span>
        })
      } else {
<span class="cstat-no" title="statement not covered" >        this.imageName = ''</span>
<span class="cstat-no" title="statement not covered" >        this.imageFile = ''</span>
<span class="cstat-no" title="statement not covered" >        this.imageUrl = ''</span>
      }
    },
    initParams () {
<span class="cstat-no" title="statement not covered" >      for (let i = 0; i &lt; this.memberLabel.value.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >        if (this.memberLabel.value[i].name === this.selectedMemberLabel) {</span>
<span class="cstat-no" title="statement not covered" >          this.params.label = this.memberLabel.value[i].id</span>
        }
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (this.selectedJobLevel === 'Associate SDE') {</span>
<span class="cstat-no" title="statement not covered" >        this.params.jobLevel = 1</span>
      } else <span class="cstat-no" title="statement not covered" >if (this.selectedJobLevel === 'SDE') {</span>
<span class="cstat-no" title="statement not covered" >        this.params.jobLevel = 2</span>
      } else {
<span class="cstat-no" title="statement not covered" >        this.params.jobLevel = 3</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (this.selectedRole === 'Manager') {</span>
<span class="cstat-no" title="statement not covered" >        this.params.role = 1</span>
      } else {
<span class="cstat-no" title="statement not covered" >        this.params.role = 2</span>
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.params.img = this.imageName</span>
    },
    postNewMember () {
<span class="cstat-no" title="statement not covered" >      this.requestId = requestId.createRequestId()</span>
<span class="cstat-no" title="statement not covered" >      this.initParams()</span>
<span class="cstat-no" title="statement not covered" >      this.$store.dispatch('member/postNewMember', {</span>
        requestId: this.requestId,
        data: Object.assign({}, this.params),
        success: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          this.$swal(</span>
            'Done!',
            'You successfully add new member',
            'success'
          )
          // this.uploadImage(this.imageFile)
        },
        fail: <span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          this.$swal(</span>
            'Failed!',
            'something is wrong when save new member',
            'error'
          )
        }
      })
    },
    uploadImage (image) {
      let path = <span class="cstat-no" title="statement not covered" >'&lt;rootDir&gt;/public/img/avatars/'</span>
      let options = <span class="cstat-no" title="statement not covered" >{ 'Content-Type': 'multipart/form-data' }</span>
      let formData = <span class="cstat-no" title="statement not covered" >new FormData()</span>
<span class="cstat-no" title="statement not covered" >      formData.append('image1', image)</span>
<span class="cstat-no" title="statement not covered" >      fs.writeFileSync(path, formData, options)</span>
    }
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
