<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for store/modules/review/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">store/modules/review</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/12</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import api from '../../../api'</span>
&nbsp;
const postMemberReview = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.postMemberReview(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const getReviewsByProjectIdAndReviewerId = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, projectId, reviewerId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getReviewsByProjectIdAndReviewerId(requestId, projectId, reviewerId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectReview', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getTargetReviewByProject = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, projectId, targetId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getTargetReviewByProject(requestId, projectId, targetId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setReview', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
export default {
  postMemberReview,
  getReviewsByProjectIdAndReviewerId,
  getTargetReviewByProject
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
