<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for store/modules/project/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">store/modules/project</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/43</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import api from '../../../api'</span>
&nbsp;
const getProjectList = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getProjectList(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectList', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getProjectDetail = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, project, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getProjectDetail(requestId, project, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectDetail', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const getProjectDomain = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.getProjectDomain(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectDomain', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const postProjectInit = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.postProjectInit(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectInit', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const postCreateProject = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.postCreateProject(requestId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const updateProjectDone = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, project, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateProjectDone(requestId, project, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const updateProjectRevokeMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, project, member, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateProjectRevokeMember(requestId, project, member, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const updateProjectReactivateMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, projectId, memberId, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateProjectReactivateMember(requestId, projectId, memberId, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const updateProjectAddMember = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, project, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateProjectAddMember(requestId, project, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const updateProjectEndDate = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, project, data, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.updateProjectEndDate(requestId, project, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, data, fail)
}
&nbsp;
const searchProject = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, search, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.searchProject(requestId, search, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectList', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
const sortProjectList = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({</span> commit }, { requestId, sortQuery, success, fail }) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  api.sortProjectList(requestId, sortQuery, (<span class="fstat-no" title="function not covered" >response) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >    commit('setProjectList', response.data)</span>
<span class="cstat-no" title="statement not covered" >    if (success) <span class="cstat-no" title="statement not covered" >s</span>uccess(response)</span>
  }, fail)
}
&nbsp;
export default {
  getProjectList,
  getProjectDetail,
  getProjectDomain,
  postProjectInit,
  postCreateProject,
  updateProjectDone,
  updateProjectRevokeMember,
  updateProjectReactivateMember,
  updateProjectAddMember,
  updateProjectEndDate,
  searchProject,
  sortProjectList
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Wed Feb 13 2019 11:19:28 GMT+0700 (Western Indonesia Time)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
